{
  "name": "uav-readiness-evidence-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:readiness": "tsx scripts/demoReadiness.ts",
    "demo:maintenance": "tsx scripts/demoMaintenance.ts",
    "demo:conflict": "tsx scripts/demoConflict.ts",
    "demo:video:check": "node demo-video/check-video-assets.mjs",
    "demo:video:screenshots": "node demo-video/capture-screenshots.mjs",
    "demo:video:record": "node demo-video/record-demo.mjs",
    "demo:video:record:hq": "node demo-video/record-high-quality-demo.mjs",
    "demo:video:build": "node demo-video/build-video.mjs",
    "demo:video:voiceover": "node demo-video/generate-edge-voiceover.mjs",
    "demo:video:merge": "node demo-video/merge-voiceover.mjs",
    "demo:video:qa": "node demo-video/qa-video.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.8"
  }
}
